<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <img src="cr7.png" 
    alt = "cr7"
    width = "200"
    height = "150"
    >  
    <img/>
  <title>Marco Antônio -Currículo</title>
    <style>
        body {
text-align: center;
           <div class="container"><br><br>
             <hr class="hr_dados"><br><br>
             <img src="cr7.png"
          margin-top: 20px 
          <border-radius : 50% >;
          
            font-family: Arial, sans-serif;
            margin: 70px ;
            line-height: 1.4;
        }
      header {
        <hr class="hr_01"><br>
        text-align: center;
         margin-bottom: 10px;
      }
      br>
 h2 {
   text-align: center;
   margin-bottom: 10px;
 }
        h1,
        h2,
        h3 {
            color: #333;
        }

        .section {
            margin-bottom: 0px;
        }

        .experience {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marco Antônio
        </h1>     
    </header>

   <p>Av. Messi nº123, Betim | (31)9 1122-3344 |markinho1703@gmail.com | LinkedIn MarcoAntTi.1703 | Git Hub MarcoAntTi.1703 | </p>
    <section class="section">
        <h2>Resumo Profissional</h2>
<p>Programador back-end(C#, Java e Python), faço freelancer na área a 3 anos, fiz sites para empresas, ajudei em varios projetos, e atualmente busco uma oportunidade de trabalho como desenvolvedor.
</p>
<p> Além de back-end, tenho conhecimento em front-end, HTML, CSS, Javascript, banco de dados, MySQL, PostgreSQL, Oracle, SQL Server, MongoDB, Firebase, Node.js, React.
        
      </p>
    </section>

    <section class="section">
        <h2>Formação</h2>        
        <p> Mestre em Ciência da Computação, Universidade Federal de Minas Gerais, 2022</p>     
    </section>

    <section class="section">
        <h2>Habilidades</h2>
        <p>facilidade em aprender, aptidão em se comunicar no ambiente de trabalho, capacidade analítica, domínio tecnológico e facilidade em adaptação.</p>
    </section>

    <section class="section">
          <h2>Idiomas</h2>
          <p>Inglês - fluente , espanhol - fluente, japonês - básico </p>
      
    </section>
    <section class="section">
      <h2>Experiências</h2>
      <p>Java: Avançado, C#: Avançado, Python: avançado</p>
      <p> HTML: avançado, CSS: avançado</p>
 
  
  </section> 
</body>
</html>
